.films-card {
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 10px 20px #00000014;
  border-radius: 5px;
  cursor: pointer;
  height: 175px;

  > .header {
    display: grid;
    grid-template-columns: 125px 1fr;

    > .film-img {
      display: block;
      width: 100%;
      max-height: 175px;
      background-size: cover;
      background-position: center center;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 30px;

      > .film-body {
        > h2 {
          font-size: 18px;
          line-height: 20px;
          font-weight: 700;
        }

        > p {
          font-size: 14px;
          margin-top: 0;
        }
      }

      > .film-footer {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        opacity: 0.7;

        > p {
          > strong {
            font-weight: 700;
          }

          > .-red {
            color: #e74c3c;
            opacity: 1;
          }

          > .-green {
            color: #2ecc71;
            opacity: 1;
          }
        }
      }

      > hr {
        border: 0.5px solid #4b4b4b;
        opacity: 0.1;
      }
    }
  }

  > .hr {
    border-top: 1px solid #707070;
    opacity: 0.12;
  }
}

@media screen and (min-width: 1920px) {
  .films-container {
    > .found {
      > .films-content {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .films-container {
    > .found {
      padding: 50px 50px 25px 50px;

      > .films-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .films-container {
    > .films-content {
      grid-template-columns: 1fr;
    }
  }
}
