.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  > .home-search {
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(255, 0, 199, 0.4) 0%, rgba(81, 0, 63, 0.4) 100%),
      linear-gradient(120deg, rgba(0, 48, 173, 0.4) 0%, rgba(0, 7, 26, 0.4) 100%),
      linear-gradient(rgba(0, 3, 70, 0.4) 0%, rgba(255, 0, 0, 0.4) 100%),
      linear-gradient(60deg, rgba(0, 41, 255, 0.4) 0%, rgba(170, 0, 20, 0.4) 100%),
      radial-gradient(100% 165% at 100% 100%, rgba(255, 0, 168, 0.4) 0%, rgba(0, 255, 71, 0.4) 100%),
      radial-gradient(100% 150% at 0% 0%, rgba(255, 245, 0, 0.4) 0%, rgba(81, 213, 0, 0.4) 100%),
      url('../../assets/bg.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay, color-dodge, overlay, overlay, difference, normal;

    > header {
      position: absolute;
      display: flex;

      > a {
        font-size: 25px;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 0.2rem;
        margin-bottom: 0;
        padding: 5px 10px;
        border: 3px solid #ffffff;
      }
    }

    > form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;

      > .header {
        > h2 {
          font-size: 70px;
          line-height: 80px;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 0;
        }

        > p {
          font-size: 30px;
          color: #ffffff;
          margin-bottom: 0;
        }
      }

      > .search {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
        margin-top: 20px;

        > div {
          display: grid;
          grid-template-columns: 1fr 150px;
          grid-gap: 20px;
        }

        input,
        .ant-select-selection,
        button {
          height: 50px;
        }

        .ant-select-selection__rendered {
          line-height: 50px;
        }
      }
    }
  }

  > .home-content {
    padding: 20px 100px;
    height: 100vh;
    overflow-y: scroll;

    > .film {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    > .footer {
      padding: 50px 0 20px 0;
      align-items: center;

      > .paginate {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .home-container {
    grid-template-columns: 1fr;

    > .home-search {
      padding: 50px;
    }

    > .home-content {
      padding: 50px;
      height: 100%;
      overflow-y: hidden;
    }
  }
}

@media screen and (max-width: 720px) {
  .home-container {
    > .home-search {
      padding: 20px;

      > header {
        margin-bottom: 10px;
      }

      > form {
        > .header {
          > h2 {
            font-size: 40px;
            line-height: 50px;
          }

          > p {
            font-size: 20px;
          }
        }
      }
    }

    > .home-content {
      padding: 20px;

      > .film {
        grid-template-columns: 1fr;
      }

      > .footer {
        > .register {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;

          > .paginate {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
